# BaseAndroid

./: README.md
TestApplication/app/: build.gradle
TestApplication/app/src/androidTest/java/com/guikai/test/: ExampleInstrumentedTest.java
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/guikai/test/: FullActivity.java  HelloWorldActivity.java  rest.java
TestApplication/app/src/main/java/com/guikai/test/GuidePage/: GuideActivity.java
TestApplication/app/src/main/java/com/guikai/test/HelloWorld/: HelloWorldActivity.java
TestApplication/app/src/main/java/com/guikai/test/SharedPreferences/: ShareUtils.java
TestApplication/app/src/main/java/com/guikai/test/StyleView/: LoginStyle.java
TestApplication/app/src/main/java/com/guikai/test/accessibility/: AccessibilityMainActivity.java  AccessibilityNormalSampleActivity.java  AccessibilityOpenHelperActivity.java  AccessibilitySampleService.java  OpenAccessibilitySettingHelper.java
TestApplication/app/src/main/java/com/guikai/test/broadcast/: BroadActivity.java  LocalActivity.java  MyBroadCastReceiver.java
TestApplication/app/src/main/java/com/guikai/test/datasave/: FileSave.java
TestApplication/app/src/main/java/com/guikai/test/dialog/: DialogActivity.java  MyDialogActivity.java
TestApplication/app/src/main/java/com/guikai/test/floatwindow/: FloatWindow.java  FloatingButtonService.java  FloatingImageDisplayService.java  FloatingVideoService.java
TestApplication/app/src/main/java/com/guikai/test/guidepage/: GuideActivity.java
TestApplication/app/src/main/java/com/guikai/test/helloworld/: HelloWorld.java
TestApplication/app/src/main/java/com/guikai/test/index/: IndexActivity.java  TestActivity.java
TestApplication/app/src/main/java/com/guikai/test/lottie/: LottieActivity.java  LottieActivty.java
TestApplication/app/src/main/java/com/guikai/test/md/: AppbarlayoutActivity.java  Fruit.java  FruitAdapter.java  MdActivtiy.java
TestApplication/app/src/main/java/com/guikai/test/mdwidget/: AppbarlayoutActivity.java  Fruit.java  FruitAdapter.java  MdActivtiy.java
TestApplication/app/src/main/java/com/guikai/test/open_alarm_calendar/: Intent_Test.java
TestApplication/app/src/main/java/com/guikai/test/shadow/: ShadowActivity.java  (+1 more)
TestApplication/app/src/main/res/color/: btn_text_common_color.xml
TestApplication/app/src/main/res/drawable/: bg_button_orange_rectangle_round.xml  bg_phone_call.xml  border_bg.xml  btn_bg_pressed.xml  button_blue_local.xml  cb_select_new.xml  def_divider_button.xml  ic_app_launcher.xml  ic_login_number_logo.xml  ic_login_verify_logo.xml  ic_orange_rectangle_round.xml  item_background.xml  svg_right.xml  svg_ripple.xml  xiaomi_btn_broder.xml
TestApplication/app/src/main/res/layout/: activity_accessibility_main.xml  activity_accessibility_normal_sample.xml  activity_alarm_calendar.xml  activity_crud.xml  activity_dialog.xml  activity_file_save.xml  activity_float.xml  activity_full.xml  activity_guide.xml  activity_index.xml  activity_loacalbroad.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_md_toolbar.xml  activity_outline.xml  activity_pager.xml  activity_permission.xml  activity_shadow.xml  activity_sliding.xml  activity_spinner.xml  activity_tablayout.xml  activity_test.xml  activity_updata_apk.xml  activity_vlayout.xml  center_common_dialog.xml  collapsing_toolbar_layout.xml  fr_simple_card.xml  fragment_lemon.xml  fragment_login_dialog.xml  fragment_main.xml  fragment_my_dialog.xml  fruit_item.xml  home_table.xml  item_vlayout.xml  layout_dialog_common.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  test.xml  (+2 more)
TestApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TestApplication/app/src/test/java/com/guikai/test/: ExampleUnitTest.java
(+94 files in other folders)
