apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guikai.test"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //流利说文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.5'

    //状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //多条目Rv
    implementation 'com.kevin:delegationadapter:1.0.5'
    implementation 'com.kevin:delegationadapter-extras:1.0.5'

    //圆角图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //更新Apk新版本弹窗
    implementation 'cn.yc:YCUpdateLib:1.0.6'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //VLayout
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //卡片
    implementation 'com.android.support:cardview-v7:28.0.0'


    //阴影 内部lib已集成
    //implementation 'com.github.lihangleo2:ShadowLayout:2.0.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:1.0.1'

    //第三方tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //自定义dialog
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    implementation 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'

    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    implementation 'com.github.zjun615:ProgressBar:v1.3'

}
