<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/lemon"
        android:layout_width="match_parent"
        android:text="LemonDialog"
        android:layout_height="60dp">
    </Button>

    <Button
        android:id="@+id/my_dialog"
        android:layout_width="match_parent"
        android:text="MyDialog"
        android:layout_height="60dp">
    </Button>

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:text="progress"
        android:layout_height="60dp">
    </Button>

    <com.zjun.progressbar.CircleDotProgressBar
        android:id="@+id/bar_percent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/color_03DD7F"/>

    <TextView
        android:id="@+id/tv_animmm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="你好"
        android:textSize="@dimen/dp_20"/>


</LinearLayout>