<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:text="隐私安全提示"/>

    <Button
        android:id="@+id/simple_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:text="确定提示框"/>

    <Button
        android:id="@+id/center_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:text="自定义布局实现"/>

    <Button
        android:id="@+id/activity_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:text="ActivityDialog实现"/>


</LinearLayout>